<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>{{title}}</title>
		<style type="text/css">

			body {
				font-family: arial, helvetica, sans-serif;
			}

			.selectElement {
				font-size: .75rem;
			}
			.selectElement .selectedOption {
				padding: 2px 8px;
				margin: 0;
				background-color: white;
				border: 1px solid #ccc;
				border-radius: 4px;
			}
			.selectElement ul {
				position:absolute;
				margin: 0;
				padding: 8px 0;
				background-color: #f0f0f0;
				border: 1px solid #aaa;
				border-radius: 4px;
				box-shadow: 10px 10px 30px 0px rgba(0, 0, 0, 0.25);
			}
			.selectElement li {
				list-style-type: none;
				padding: 0 1rem;
			}
			.selectElement li.hoverIndex {
				background-color: #3991fc;
				color: white;
			}

		</style>
	</head><body role="document">

		<select>
			<option>0</option>
			<option value='1'>3</option>
			<option value='1'>2</option>
			<option value='1'>1</option>
			<option value='0'>11</option>
			<option value='0'>111</option>
			<option value='0'>1111</option>
			<option value='4444'></option>
			<option></option>
		</select>

		<div id="app">{{{react}}}</div>
		<script type="text/javascript" src="/assets/js/app/index.js"></script>

	</body>
</html>